kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w49a
yarn_mappings=20w49a+build.6
loader_version=0.10.8

# Mod Properties
mod_version=0.1.0
maven_group=io.github.concerncraft
archives_base_name=kdsl

fabric_version=0.27.3+1.17

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
